# detalogic

./: pom.xml
src/main/java/com/detalogic/: DetaLogicApiApplication.java
src/main/java/com/detalogic/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/detalogic/common/util/: CriteriaParser.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/detalogic/dao/: ProductDao.java
src/main/java/com/detalogic/dao/impl/: ProductDaoImpl.java
src/main/java/com/detalogic/model/: Assets.java  OptionTypePrototypes.java  OptionTypes.java  OptionValueVariants.java  OptionValues.java  Product.java  ProductOptionTypes.java  ProductProperties.java  ProductsTaxons.java  Properties.java  PropertyPrototypes.java  PrototypeTaxons.java  Prototypes.java  Taxon.java  Taxonomies.java  Variants.java
src/main/java/com/detalogic/model/dto/: TaxonomiesDTO.java
src/main/java/com/detalogic/repository/: ProductRepository.java  TaxonRepository.java  TaxonomiesRepository.java
src/main/java/com/detalogic/service/taxonomies/: TaxonomiesService.java
src/main/java/com/detalogic/service/taxonomies/impl/: TaxonomiesServiceImpl.java
src/main/java/com/detalogic/web/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/detalogic/web/exception/: MyResourceNotFoundException.java
src/main/java/com/detalogic/ws/resource/product/: ProductManagementResource.java
src/main/java/com/detalogic/ws/resource/taxonomies/: TaxonomiesManagementResource.java
src/main/resources/: application.properties
src/test/java/com/detalogic/: DetaLogicApiApplicationTests.java
